// Home --> HASH: DPNI4
.content-block-title-DPNI4
  height: 25px
  padding-top: 10px
  margin: 10px 15px 0px 15px
.chip-DPNI4
  color: #FFF
  background-color: grey
  padding: 4px 6px 4px 6px
  margin-left: 2.5px
  border-radius: 5px
  letter-spacing: 1px
.list-block-DPNI4
  margin: 10px 0 60px 0
.item-after-DPNI4
  border-radius: 5px
  width: 35px
  justify-content: center
  color: #FFF !important
  background-color: #0B7EFF
.item-title-DPNI4-student
  color: #996E5C
.item-title-DPNI4-professor
  color: #1F4C46
.item-text-DPNI4
  height: 35px !important
  .item-text-DPNI4-inner
    display: flex
    .itcs-left
      flex-grow: 1
    .itcs-right
      flex-grow: 1
      text-align: right
      i
        color: #FEBA72

// Person --> HASH: 0F8S7
.card-header-0F8S7
  display: flex
  .chc-left
    flex-grow: 1
  .chc-right
    flex-grow: 1
    text-align: right
    font-size: 1.1em
    font-weight: 900
    letter-spacing: 1px
.col-80-0F8S7
  padding-top: 5px
.card-header-0F8S7
  font-weight: 600
.card-content-inner-0F8S7
  display: flex
  border-bottom: 1px solid #8B8B8B
  margin-bottom: 10px
  .cci-row-1
    flex-grow: 1
    padding-top: 2.5px
  .cci-row-2
    flex-grow: 3
    font-size: 1.05em
    padding-top: 5px
    width: 150px
  .cci-row-3
    flex-grow: 1
    text-align: right
    letter-spacing: 2px
    span
      font-size: 1.4em
    .good
      color: #A1BA36
    .okay
      color: #DAB01C
    .bad
      color: #D91948
  .not-available
    color: #D91948
    padding-top: 4px
    font-size: 1.1em
.card-content-inner-0F8S7-last
  border: none
  padding-bottom: 0
  margin-bottom: 0
.card-header-0F8S7-comments
  font-weight: 400
  display: flex
  .chchcc-col1
    flex-grow: 1
  .chchcc-col2
    flex-grow: 1
    text-align: right
    color: #FEBA72
.card-footer-inner-0F8S7
  width: 100%
  .col
    float: left
    &::after
      content: ''
      display: block
      clear: both
  .count
    width: 10px
    padding-top: 5px
    padding-left: 2.5px
    text-align: center
  .col1
    width: 25px
  .col3
    width: 25px
    margin-left: 5px
  .col5
    width: 25px
    margin-left: 5px
