$font-stack: 'Roboto', sans-serif

$primary-color: #CF2C2D
$off-white: #F2F1F2
$grey: #E3E2E3
$dark-red: #CB1F20
$very-dark-green: #8B1516
$secondary-color: #F3F3F3

body
  font: 100% $font-stack

.container
  max-width: 960px
  margin: 0 auto

header
  background-color: $primary-color
  height: 100px

  .container
    .navigation
      height: 100px

      .col
        height: 100px
        width: 200px
        float: left
        margin-left: 10px

      .col1
        padding-top: 5px
        img
          width: 150px
          transition: transform 0.25s ease-in-out
          &:hover
            cursor: pointer
            transform: scale(1.2)

      .col2
        width: 595px

        .search-input
          display: flex
          height: 50px
          margin-top: 25px

          .find
            flex-grow: 2

          .where
            flex-grow: 2

          .search-button
            flex-grow: 1

            .btn
              background-color: #A71819
              width: 62.5px
              height: 50px

              .mi-search
                font-size: 2.5em
                color: $secondary-color
                padding-left: 12.5px
                padding-top: 5px

                &:hover
                  cursor: pointer

          input[type='text']
            font-size: 1.15em
            padding-left: 15px

            &::placeholder
              font-weight: 900
              color: #333332

      .col3
        width: 125px

        .sign-up-button
          height: 36px
          background-color: $very-dark-green
          margin-top: 25px
          width: 100px
          margin-left: 20px
          border-radius: 5px
          text-align: center
          padding-top: 15px
          color: $off-white
          transition: transform 0.25s ease-out

          &:hover
            cursor: pointer
            transform: translateY(0.5em)

          p
            margin: 0

section
  background-color: $grey
  border-bottom: 2px outset $primary-color

  .container
    height: 265px
    border: 1px solid $grey

    .row1
      .basic-information
        border-bottom: 1px inset black
        margin: 10px
        padding-bottom: 10px
        h1
          margin: 5px
        img
          width: 30px
          margin: 5px
        p
          font-size: 1.25em
          margin-top: 10px

        .left-side
          float: left

        .right-side
          float: right

          img
            width: 200px
            border-radius: 5px
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
            transition: transform 0.25s ease-in-out

            &:hover
              cursor: pointer
              transform: translateX(-2em) scale(1.1)

        &::after
          content: ''
          display: block
          clear: both

    .row2
      .picture
        width: 220px
        height: 150px
        float: left
        margin: 10px
        transition: transform 0.45s ease-out

        &:hover
          cursor: pointer
          transform: scale(1.25)

        img
          width: 220px
          height: 125px
          border-radius: 5px
          box-shadow: 0px 0px 5px 2.5px $primary-color

        &::after
          content: ''
          display: block
          clear: both
    .row3
      height: 1000px
      margin-top: 175px

      .left-side
        width: 294px
        float: left

        .row
          width: 90%
          margin: 0 auto
          padding: 0px 5px 15px 10px
          background-color: $off-white
          border-radius: 5px
          box-shadow: 0px 0px 5px 1px $primary-color
          margin-top: 20px

          h1
            padding-top: 7.5px

          hr
            margin-bottom: 20px

          p
            font-size: 1.3em
            margin: 2.5px

          .hours-listed
            display: flex

            .days
              flex-grow: 1

            .hours
              flex-grow: 1
              text-align: right

          .menu
            display: flex

            .name
              flex-grow: 1

            .price
              flex-grow: 2
              text-align: right

          .business-info
            display: flex

            .left
              flex-grow: 1

            .right
              flex-grow: 1
              text-align: right

      .right-side
        width: 664px
        float: left
        margin-top: 20px

        .review-box
          width: 95%
          height: 350px
          margin: 0 auto
          background-color: $off-white
          border-radius: 5px
          box-shadow: 0px 0px 5px 1px $primary-color
          margin-bottom: 20px

          .row1
            border-bottom: 1px solid $primary-color

            .left-side
              width: 68%
              height: 125px

              img
                width: 100px
                float: left
                margin: 10px
                transition: transform 0.5s ease-in-out

                &:hover
                  cursor: pointer
                  transform: translateY(-1.2em) scale(1.15)
              p
                float: left

            &::after
              content: ''
              display: block
              clear: both

            .right-side
              width: 29%
              height: 85px
              margin: 0
              padding-top: 40px
              margin-right: 10px
              text-align: right

              img
                width: 30px
                margin: 2.5px

              p
                margin: 0

          .row2
            padding: 0px 15px 0px 15px
