$font-stack: 'Roboto', sans-serif

$primary-color: #E02022
$secondary-color: #F3F3F3
$button-color: #A71819

body
  font: 100% $font-stack

.container
  max-width: 960px
  margin: 0 auto

header
  background-color: $primary-color
  height: 760px
  border-bottom: 2px outset black

  .container
    .nav
      padding-top: 20px
      height: 60px

      .nav-item
        display: inline-block
        width: 130px
        height: 30px
        color: $secondary-color
        border-radius: 5px
        text-align: center
        padding-top: 10px
        margin-left: 10px
        font-size: 1.1em
        transition: transform 0.25s ease-out

        &:hover
          cursor: pointer
          transform: translateY(0.75em)

      .active
        box-shadow: 0px 1px 0px 0px $secondary-color

      .sign-up
        background-color: #A71819

      .nav-left
        width: 69%
        float: left

      .nav-right
        float: right
        width: 31%
        text-align: right

      &::after
        content: ''
        display: block
        clear: both

    .company-logo
      width: 250px
      margin: 0 auto

      img
        width: 250px

    .search-input-2
      margin: 0 auto
      width: 85%
      display: flex
      height: 55px

      .find
        flex-grow: 4

      .where
        flex-grow: 4

      .search-button
        flex-grow: 1
        background-color: #A71819

        .mi-search
          font-size: 2.75em
          color: $secondary-color
          padding-left: 12.5px
          padding-top: 5px
          transition: transform .25s ease-out

          &:hover
            cursor: pointer
            transform: scale(1.15)

      input[type='text']
        font-size: 1.5em
        padding-left: 15px

        &::placeholder
          font-weight: 900
          color: #333332

    .categories
      margin-top: 30px
      padding-left: 50px
      padding-top: 40px

      .move-up
        &:hover
          transform: translateY(-1em)

      .move-down
        &:hover
          transform: translateY(1em)

      .box-category
        width: 150px
        height: 150px
        border-radius: 3px
        float: left
        margin-left: 50px
        margin-bottom: 30px
        background-color: $secondary-color
        box-shadow: 0px 0px 5px 2px $secondary-color
        transition: transform 0.25s ease-out

        &:hover
          cursor: pointer

        .box-content
          width: 100px
          margin: 0 auto
          font-size: 0.9em
          text-align: center
          padding-top: 10px

          img
            margin-bottom: 10px

          p
            margin: 0

      &::after
        content: ''
        display: block
        clear: both

section
  background-color: $secondary-color
  padding-top: 20px
  padding-bottom: 20px

  .container

    h1
      text-align: center

    .recent-activities
      margin-top: 40px

      .activity-box
        width: 300px
        height: 400px
        background-color: white
        border-radius: 5px
        box-shadow: 0px 0px 5px 1px $primary-color
        float: left
        margin-left: 12.5px
        margin-bottom: 12.5px

        .author
          height: 60px

          .author-picture
            width: 50px
            border-radius: 5px
            margin-left: 10px
            margin-top: 1.5px
            float: left

          .author-name
            float: left
            padding-left: 20px

          &::after
            content: ''
            display: block
            clear: both

        .picture
          height: 175px
          width: 90%
          margin: 0 auto
          border-top: 1px solid black
          padding-top: 5px

          img
            width: 100%
            border-radius: 5px

        .rating
          width: 90%
          margin: 0 auto

          p
            margin-bottom: 0
            padding-bottom: 5px

          .stars
            width: 120px
            margin-left: 140px

            img
              width: 25px
              padding-left: 5px


      &::after
        content: ''
        display: block
        clear: both
